# AO_BackEnd

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/AIGen/: AiGenApplication.java
src/main/java/com/example/AIGen/Controllers/: AuthenticationADController.java  AuthenticationController.java  BoondManagerController.java  ConversationController.java  DictionaryController.java  EmailController.java  FileUploadController.java  OtpController.java  ParticipantController.java  PptGeneratedController.java  ProjectController.java  ResourceController.java  ResumesController.java  TestController.java  UserController.java
src/main/java/com/example/AIGen/Dto/: ActivityAreaDTO.java  DictionaryDTO.java  ExpertiseAreaDTO.java  ParticipantDTO.java  ProjectDTO.java  ResumesDTO.java  StateDTO.java  TypeOfDTO.java  UploadFileDTO.java  UserDetailsDTO.java
src/main/java/com/example/AIGen/Exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  PptGenerationException.java
src/main/java/com/example/AIGen/Repository/: ConversationRepository.java  MessageRepository.java  OtpRepository.java  ParticipantRepository.java  ProjectRepository.java  ResumesRepository.java  RoleRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/example/AIGen/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  OpenAPIConfig.java  TemplateEngineConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/AIGen/mappers/: ResumeMapper.java  UploadFileMapper.java
src/main/java/com/example/AIGen/models/: Conversation.java  ERole.java  ESender.java  Message.java  Otp.java  Participants.java  Project.java  Resumes.java  Role.java  UploadFile.java  User.java
src/main/java/com/example/AIGen/payload/request/: EmailRequest.java  LoginRequest.java  MessageRequest.java  OtpRequest.java  PasswordRequest.java  PasswordUpdateRequest.java  PromptRequest.java  RoleContent.java  SignUpRequest.java  UpdateUserRequest.java
src/main/java/com/example/AIGen/payload/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java  OtpResponse.java  OtpVerificationResponse.java  PptGenratedResponse.java  UserDetailsResponse.java
src/main/java/com/example/AIGen/security/: WebSecurityConfig.java
src/main/java/com/example/AIGen/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/AIGen/services/: AIService.java  AuthenticationADService.java  AuthenticationService.java  BoondManagerAPIClient.java  CloudinaryService.java  ConversationService.java  ConversationServiceImpl.java  DataInitializer.java  DictionaryService.java  EmailService.java  FileUploadService.java  OtpService.java  ParticipantService.java  PowerPointService.java  ProjectService.java  ResumesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/impl/: AuthenticationServiceImpl.java  OtpServiceImpl.java
src/test/java/com/example/AIGen/: AiGenApplicationTests.java
