spring.application.name=AIGen
server.port=8080
#app.environment=production  
app.environment=local  

bezkoder.openapi.dev-url=http://localhost:8080
#bezkoder.openapi.prod-url=http://192.168.60.129:5025

#MongoDB Production Configuration 

#spring.data.mongodb.database=jemsaoprod
#spring.data.mongodb.host=192.168.60.129
#spring.data.mongodb.port=27017

#MongoDB Local Configuration local

spring.data.mongodb.database=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Azure AD Client ID and Secret
#azure.ad.client-id=YOUR_CLIENT_ID
#azure.ad.client-secret=YOUR_CLIENT_SECRET
#azure.ad.tenant-id=YOUR_TENANT_ID
#azure.ad.redirect-uri=http://localhost:8080/auth/redirect

# Azure AD Authority URL
#azure.ad.authority=https://login.microsoftonline.com/${azure.ad.tenant-id}

# Scopes for Microsoft Graph API
#azure.ad.scope=https://graph.microsoft.com/.default



#Configuration Spring Boot With Azure AD
#spring.security.oauth2.client.registration.azure.client-id=<your-client-id>
#spring.security.oauth2.client.registration.azure.client-secret=<your-client-secret>
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/<your-tenant-id>/v2.0
#spring.security.oauth2.client.registration.azure.scope=openid,profile,email
# App Properties
aigen.app.jwtSecret= ======================BezKoder=Spring===========================
aigen.app.jwtExpirationMs= 86400000

# Swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

boondmanager.api.base-url=https://ui.boondmanager.com/api
#boondmanager.api.auth-header=Basic Zm5vZ3VlaXJhQGplbXMtdGVzdC5jb206SkVNU3Rlc3Q=

boondmanager.ui.username=fnogueira@jems-test.com
boondmanager.ui.password=JEMStest
# External API Config
#file.upload.url=http://192.168.60.129:5026/upload-file
#file.generate-summary.url=http://192.168.60.129:5026/generate-summary-file-id
#file.get-summary.url=http://192.168.60.129:5026/get-summary/{file_id}
#file.generate_ppt.url=http://192.168.60.129:5026/generate_ppt/{summary_id}
#file.get-ppt.url=http://192.168.60.129:5026/get_ppt_json/{summary_id}
# OpenAPI URL
#aigen.openapi.prod-url=https://ai-api.com

# AI API Configuration
ai.api.key=U2FsdGVkX19VadLCOWc1V5V1Hy9x2qyyDT0OSN+VB0A=
ai.api.url=http://192.168.60.129:5577/api/v1/gpt/chat/object/jems_Ao/completions

# Multipart Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Mailing Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jems.4.test@gmail.com
spring.mail.password=iqsicaavndqinnyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##mailing config credentials
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=jems-2024@outlook.com
#spring.mail.password=123456789jems
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Debug Logging
logging.level.org.springframework.mail=DEBUG
spring.main.allow-circular-references=true

#Cloudinary credentials

cloudinary.name=dwytvakbv
cloudinary.api.key=753881229665757
cloudinary.api.secret=7lLbyUul8CAA4GtRsmAJgEIqzaI

springdoc.swagger-ui.path=/ai-documentation
springdoc.api-docs.path=/ai-api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

logging.level.io.netty=DEBUG











